sonar.organization=syngenta
sonar.projectKey=syngenta_acai-python
sonar.projectName=acai
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9

sonar.sources=acai_aws
sonar.tests=tests
sonar.exclusions=.venv,build,dist,acai.egg-info,tests

sonar.python.xunit.reportPaths=./coverage/unit-tests/xunit.xml
sonar.python.coverage.reportPaths=./coverage/unit-tests/coverage.xml