sonar.organization = syngenta
sonar.projectKey = syngenta_acai-python
sonar.projectName = acai

sonar.sources = acai
sonar.exclusions = .venv,build,dist,acai.egg-info,tests
sonar.sourceEncoding = UTF-8

sonar.python.xunit.reportPaths = ./coverage/unit-tests/xunit.xml
sonar.python.coverage.reportPaths= ./coverage/unit-tests/coverage.xml
sonar.python.version = 3.9
